<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransferToWalletVC" customModule="FTL" customModuleProvider="target">
            <connections>
                <outlet property="btnTransferToWallet" destination="Icp-xe-ccq" id="fD5-iQ-Sqa"/>
                <outlet property="lblNewWalletBalance" destination="g5K-Ch-z9g" id="b56-7J-db5"/>
                <outlet property="lblTotalWinnings" destination="Nig-h2-zWd" id="cR4-dv-WA0"/>
                <outlet property="lblTransferAmount" destination="QLW-Tu-TJK" id="uaV-67-2d4"/>
                <outlet property="lblWalletBalance" destination="Nu1-27-FH1" id="Ore-5P-GWK"/>
                <outlet property="mainView" destination="6WT-LP-E1A" id="JxG-4h-nul"/>
                <outlet property="view" destination="c76-gl-Xvo" id="RLw-tL-zOt"/>
                <outlet property="viewEnterAmount" destination="JiU-kt-Oj7" id="yuE-j6-tNJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="c76-gl-Xvo">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backImg" translatesAutoresizingMaskIntoConstraints="NO" id="yFd-D3-eC0">
                    <rect key="frame" x="24" y="74" width="12" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="FLz-Re-tnJ"/>
                        <constraint firstAttribute="width" constant="12" id="WNL-am-8jn"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Emg-mE-941">
                    <rect key="frame" x="10" y="64" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="G3J-cM-7ZH"/>
                        <constraint firstAttribute="height" constant="40" id="QvY-Rf-XCm"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="btnBackAct:" destination="-1" eventType="touchUpInside" id="BGy-Jw-TeH"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transfer to wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0o-6G-lLS">
                    <rect key="frame" x="70" y="70.5" width="279" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="ypR-Yn-1pK"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                    <color key="textColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6WT-LP-E1A">
                    <rect key="frame" x="0.0" y="117.5" width="414" height="778.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Winnings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viV-cJ-Hb9">
                            <rect key="frame" x="20" y="16" width="374" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="DTF-WZ-CTB"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nig-h2-zWd">
                            <rect key="frame" x="20" y="35" width="374" height="27"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="HY6-wV-TaQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                            <color key="textColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JiU-kt-Oj7">
                            <rect key="frame" x="24" y="74" width="366" height="48"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tVP-M7-4iu">
                                    <rect key="frame" x="24" y="0.0" width="298" height="48"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAM-LA-eIc">
                                    <rect key="frame" x="342" y="0.0" width="0.0" height="48"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.96470588235294119" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="tVP-M7-4iu" secondAttribute="bottom" id="1hv-is-5rd"/>
                                <constraint firstAttribute="height" constant="48" id="2zm-QA-8RI"/>
                                <constraint firstItem="NAM-LA-eIc" firstAttribute="leading" secondItem="tVP-M7-4iu" secondAttribute="trailing" constant="20" id="4iN-hy-HdG"/>
                                <constraint firstItem="NAM-LA-eIc" firstAttribute="top" secondItem="JiU-kt-Oj7" secondAttribute="top" id="DXx-3g-2v4"/>
                                <constraint firstAttribute="trailing" secondItem="NAM-LA-eIc" secondAttribute="trailing" constant="24" id="jOP-3f-fvg"/>
                                <constraint firstItem="tVP-M7-4iu" firstAttribute="top" secondItem="JiU-kt-Oj7" secondAttribute="top" id="jwC-7G-jzp"/>
                                <constraint firstAttribute="bottom" secondItem="NAM-LA-eIc" secondAttribute="bottom" id="pMD-kq-wdw"/>
                                <constraint firstItem="tVP-M7-4iu" firstAttribute="leading" secondItem="JiU-kt-Oj7" secondAttribute="leading" constant="24" id="pOc-hn-wwK"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="i5n-pe-dGE">
                            <rect key="frame" x="34" y="146" width="346" height="28"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUn-sw-umh">
                                    <rect key="frame" x="0.0" y="0.0" width="77.5" height="28"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="+50">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAb-re-vbr">
                                    <rect key="frame" x="89.5" y="0.0" width="77.5" height="28"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="+100">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Uh-Ha-Lft">
                                    <rect key="frame" x="179" y="0.0" width="77.5" height="28"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="+500">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICZ-0x-sbT">
                                    <rect key="frame" x="268.5" y="0.0" width="77.5" height="28"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="+1000">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="GGH-DN-bxw"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6j-d0-JqI">
                            <rect key="frame" x="34" y="186" width="96" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="96" id="1hj-pf-UQx"/>
                                <constraint firstAttribute="height" constant="28" id="2YZ-0O-DjJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="full amount">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Icp-xe-ccq">
                            <rect key="frame" x="40" y="698.5" width="334" height="48"/>
                            <color key="backgroundColor" red="0.45098039215686275" green="0.23921568627450979" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="aJt-kw-d9M"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="TRANSFER TO WALLET">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUz-Ry-TMT">
                            <rect key="frame" x="24" y="246" width="75.5" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="U8V-ML-cHu"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                            <color key="textColor" white="0.0" alpha="0.50478580298013243" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transfer amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIH-Yu-J56">
                            <rect key="frame" x="24" y="269" width="83.5" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="XEG-zA-2WG"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                            <color key="textColor" white="0.0" alpha="0.50478580299999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New wallet balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRg-WZ-pYG">
                            <rect key="frame" x="24" y="292" width="98" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="UX6-aO-B2F"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                            <color key="textColor" white="0.0" alpha="0.50478580299999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nu1-27-FH1">
                            <rect key="frame" x="377" y="246" width="13" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="cdO-zV-DCN"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="10"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLW-Tu-TJK">
                            <rect key="frame" x="377" y="269" width="13" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="vf5-fP-3VF"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="10"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5K-Ch-z9g">
                            <rect key="frame" x="377" y="292" width="13" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="9RX-62-Rcr"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="10"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="eIH-Yu-J56" firstAttribute="leading" secondItem="BUz-Ry-TMT" secondAttribute="leading" id="3FJ-um-CJ9"/>
                        <constraint firstItem="Icp-xe-ccq" firstAttribute="leading" secondItem="6WT-LP-E1A" secondAttribute="leading" constant="40" id="9q4-Fc-vnl"/>
                        <constraint firstItem="m6j-d0-JqI" firstAttribute="top" secondItem="i5n-pe-dGE" secondAttribute="bottom" constant="12" id="BNe-hn-AqJ"/>
                        <constraint firstItem="cRg-WZ-pYG" firstAttribute="leading" secondItem="eIH-Yu-J56" secondAttribute="leading" id="CCf-Ha-zcH"/>
                        <constraint firstItem="g5K-Ch-z9g" firstAttribute="top" secondItem="QLW-Tu-TJK" secondAttribute="bottom" constant="8" id="CQZ-WM-yVi"/>
                        <constraint firstAttribute="trailing" secondItem="Icp-xe-ccq" secondAttribute="trailing" constant="40" id="Dab-Sw-6mA"/>
                        <constraint firstAttribute="trailing" secondItem="viV-cJ-Hb9" secondAttribute="trailing" constant="20" id="Gpd-bB-dCR"/>
                        <constraint firstItem="i5n-pe-dGE" firstAttribute="leading" secondItem="JiU-kt-Oj7" secondAttribute="leading" constant="10" id="HFz-wG-uPX"/>
                        <constraint firstItem="eIH-Yu-J56" firstAttribute="top" secondItem="BUz-Ry-TMT" secondAttribute="bottom" constant="8" id="JSN-DE-L4B"/>
                        <constraint firstItem="viV-cJ-Hb9" firstAttribute="leading" secondItem="6WT-LP-E1A" secondAttribute="leading" constant="20" id="NUp-y4-mqf"/>
                        <constraint firstItem="QLW-Tu-TJK" firstAttribute="trailing" secondItem="Nu1-27-FH1" secondAttribute="trailing" id="RXV-zd-gAX"/>
                        <constraint firstItem="g5K-Ch-z9g" firstAttribute="trailing" secondItem="QLW-Tu-TJK" secondAttribute="trailing" id="Tu2-4J-LVb"/>
                        <constraint firstItem="BUz-Ry-TMT" firstAttribute="leading" secondItem="6WT-LP-E1A" secondAttribute="leading" constant="24" id="Un9-yc-c1w"/>
                        <constraint firstItem="JiU-kt-Oj7" firstAttribute="top" secondItem="Nig-h2-zWd" secondAttribute="bottom" constant="12" id="Vjq-cZ-n5x"/>
                        <constraint firstAttribute="bottom" secondItem="Icp-xe-ccq" secondAttribute="bottom" constant="32" id="XBY-YU-p5a"/>
                        <constraint firstItem="Nig-h2-zWd" firstAttribute="top" secondItem="viV-cJ-Hb9" secondAttribute="bottom" constant="4" id="YEm-Ux-joI"/>
                        <constraint firstItem="BUz-Ry-TMT" firstAttribute="top" secondItem="m6j-d0-JqI" secondAttribute="bottom" constant="32" id="avQ-Rv-2M1"/>
                        <constraint firstItem="i5n-pe-dGE" firstAttribute="trailing" secondItem="JiU-kt-Oj7" secondAttribute="trailing" constant="-10" id="bCz-PA-3DH"/>
                        <constraint firstItem="cRg-WZ-pYG" firstAttribute="top" secondItem="eIH-Yu-J56" secondAttribute="bottom" constant="8" id="cDk-I8-1KU"/>
                        <constraint firstItem="JiU-kt-Oj7" firstAttribute="leading" secondItem="6WT-LP-E1A" secondAttribute="leading" constant="24" id="f1R-W0-sTd"/>
                        <constraint firstAttribute="trailing" secondItem="JiU-kt-Oj7" secondAttribute="trailing" constant="24" id="fcm-Ij-5P9"/>
                        <constraint firstItem="QLW-Tu-TJK" firstAttribute="top" secondItem="Nu1-27-FH1" secondAttribute="bottom" constant="8" id="gL2-wb-PQK"/>
                        <constraint firstItem="m6j-d0-JqI" firstAttribute="leading" secondItem="i5n-pe-dGE" secondAttribute="leading" id="gtI-wj-04p"/>
                        <constraint firstItem="Nig-h2-zWd" firstAttribute="trailing" secondItem="viV-cJ-Hb9" secondAttribute="trailing" id="hmC-Ck-t7a"/>
                        <constraint firstItem="viV-cJ-Hb9" firstAttribute="top" secondItem="6WT-LP-E1A" secondAttribute="top" constant="16" id="lO7-35-hOn"/>
                        <constraint firstAttribute="trailing" secondItem="Nu1-27-FH1" secondAttribute="trailing" constant="24" id="lbt-0N-52w"/>
                        <constraint firstItem="i5n-pe-dGE" firstAttribute="top" secondItem="JiU-kt-Oj7" secondAttribute="bottom" constant="24" id="oh8-4g-em0"/>
                        <constraint firstItem="Nu1-27-FH1" firstAttribute="centerY" secondItem="BUz-Ry-TMT" secondAttribute="centerY" id="tdc-lg-J6G"/>
                        <constraint firstItem="Nig-h2-zWd" firstAttribute="leading" secondItem="viV-cJ-Hb9" secondAttribute="leading" id="uIA-E0-quG"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="6R8-eA-6rY"/>
            <color key="backgroundColor" red="0.98039215686274506" green="0.98431372549019602" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="6WT-LP-E1A" secondAttribute="bottom" id="4KI-aV-WRc"/>
                <constraint firstItem="yFd-D3-eC0" firstAttribute="top" secondItem="6R8-eA-6rY" secondAttribute="top" constant="30" id="84G-k0-1ak"/>
                <constraint firstItem="Emg-mE-941" firstAttribute="top" secondItem="6R8-eA-6rY" secondAttribute="top" constant="20" id="EFL-C4-J48"/>
                <constraint firstItem="p0o-6G-lLS" firstAttribute="centerY" secondItem="Emg-mE-941" secondAttribute="centerY" id="GhL-v6-jw9"/>
                <constraint firstItem="6R8-eA-6rY" firstAttribute="trailing" secondItem="p0o-6G-lLS" secondAttribute="trailing" constant="65" id="GtS-yG-HsE"/>
                <constraint firstItem="yFd-D3-eC0" firstAttribute="leading" secondItem="6R8-eA-6rY" secondAttribute="leading" constant="24" id="eth-Pn-gEd"/>
                <constraint firstItem="6R8-eA-6rY" firstAttribute="trailing" secondItem="6WT-LP-E1A" secondAttribute="trailing" id="eym-u3-dKS"/>
                <constraint firstItem="6WT-LP-E1A" firstAttribute="top" secondItem="p0o-6G-lLS" secondAttribute="bottom" constant="20" id="jNg-4X-GNI"/>
                <constraint firstItem="6WT-LP-E1A" firstAttribute="leading" secondItem="6R8-eA-6rY" secondAttribute="leading" id="lVr-j5-3MU"/>
                <constraint firstItem="p0o-6G-lLS" firstAttribute="leading" secondItem="Emg-mE-941" secondAttribute="trailing" constant="20" id="o15-AX-X3o"/>
                <constraint firstItem="Emg-mE-941" firstAttribute="leading" secondItem="6R8-eA-6rY" secondAttribute="leading" constant="10" id="wx6-bp-SEy"/>
            </constraints>
            <point key="canvasLocation" x="2460.8695652173915" y="1682.8125"/>
        </view>
    </objects>
    <resources>
        <image name="backImg" width="7.5" height="13"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
